{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the Book Database Management app by Manos Maragkoudakis",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "books",
    "data",
    "harokopeio",
    "university"
  ],
  "author": "Manos Maragkoudakis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^4.1.1"
  }
}
